apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.appointment"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:25.0.1' //添加滑动菜单所需依赖
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:cardview-v7:25.0.1' //添加卡片式布局依赖

    compile 'com.android.support:percent:25.0.1' //添加百分比布局依赖

    compile 'com.github.bumptech.glide:glide:3.7.0' //添加glide图片加载依赖

    compile 'com.squareup.okhttp3:okhttp:3.4.1' //添加okHttp依赖



}
