<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.dsw.calendar.views.GridCalendarView
        android:id="@+id/calendar_1"
        app:layout_heightPercent="40%"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/with_me_thing_label_1"
        app:layout_marginTopPercent="40%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="70%"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="#292421"
        android:gravity="center"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="5dp" />

    <TextView
        android:id="@+id/with_me_thing_title_1"
        app:layout_marginTopPercent="60%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="80%"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLength="30"
        android:maxLines="2"
        android:padding="5dp" />

    <TextView
        android:id="@+id/with_me_thing_brief_introduction_1"
        app:layout_marginTopPercent="80%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="80%"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="#C0C0C0"
        android:gravity="center"
        android:maxLength="25"
        android:maxLines="2"
        android:padding="5dp" />

</android.support.percent.PercentFrameLayout>
